// All themes need a file called `ui-variables` that extends from the base
// variables and overrides colors, padding, etc. Other plugins import
// `ui-variables` to make their custom CSS react to the current theme.
@import "base/ui-variables";

// Default
@sidebar: #211f1f;
@accent: #f6b312;

@accent-primary: @accent;
@accent-secondary: linear-gradient(45deg, #282823, #44362d);

@threadlist-bg: #211f1f;

@thread-unread: #44362d;
@messagelist-bg: @sidebar;
@thread-text: #fff;
@active-thread-text: @sidebar;
@sidebar-text: #ffffff;
@active-sidebar-text: #ffffff;
@border-color: transparent; //lighten(@sidebar, 10%);

@danger: #ff5f56;
@minimize: #fbd852;
@maximize: #8dd07d;
@swipe-archive: #8dd07d;
@swipe-snooze: #fbd852;
@swipe-trash: @danger;
@invalid: @danger;

@sidebar-margin: 15px;

@component-active-color: @accent;
