@import "ui-variables";

// Make corresponding toolbar match threadlist background
.column-ThreadList,
.toolbar-ThreadList {
	height: 100%;
	background: @threadlist-bg;
	border-bottom: 1px solid @border-color;
}

// move search bar edges in slightly
.toolbar-ThreadList {
	padding: 0 10px;
}

// jackiehluo -> Hide search bar when buttons appear in list mode
.toolbar-ThreadList .selection-bar .inner {
	background: @threadlist-bg;
}

.list-tabular .list-tabular-item {
	background-color: @threadlist-bg;
	border-bottom: 1px solid @border-color !important;
}

// Using !important so multiple selection actions
.list-tabular .list-tabular-item:hover {
	background: @accent-secondary !important;
}

.list-container .list-item {
	color: @thread-text;
	border-radius: 0 4px 4px 0;
}

.list-container .list-rows {
	background: unset;
}

.list-container .list-item.focused,
.list-container .list-item.selected,
.thread-list.handler-split .list-item.selected {
	background: @accent-secondary;
}

body.is-blurred .list-container .list-item.focused,
body.is-blurred .list-container .list-item.selected,
body.is-blurred .thread-list.handler-split .list-item.selected {
	background: @accent-secondary;
	color: @thread-text;
}

.list-tabular .list-tabular-item.keyboard-cursor {
	border-left-color: @accent;
	background: tint(@accent, 90%);
}

body.is-blurred .list-tabular .list-tabular-item.keyboard-cursor {
	border-left-color: tint(@sidebar, 70%);
}

.thread-list .unread:not(.focused):not(.selected),
.draft-list .unread:not(.focused):not(.selected) {
	background-color: @thread-unread;
}

.thread-list .unread:not(.focused):not(.selected) .snippet,
.draft-list .unread:not(.focused):not(.selected) .snippet {
	color: @thread-text;
}
