@import "ui-variables";

textarea:focus,
input[type="text"]:focus,
input[type="email"]:focus,
.search-bar .menu .header-container input:focus {
	border-color: @accent;
	box-shadow: 0 0 1.5px @accent;
}

.search-bar {
	margin: 7.5px;
	width: 100%;
}

.thread-search-bar {
	background: lighten(@sidebar, 5%);
	color: @sidebar-text;
}

.thread-search-bar .tokenizing-contenteditable .layer-text {
	caret-color: @accent;
}

.thread-search-bar .tokenizing-contenteditable .layer-tokens {
	color: white;
}

.thread-search-bar .search-accessory.clear {
	filter: invert(1);
}

.search-container .content-container {
	margin-top: 5px !important;
}

.menu .item.selected,
.menu .item:active,
.search-container .content-container .item.selected {
	background: @accent;
}

.thread-search-bar .suggestions {
	color: @sidebar-text;
	background: @threadlist-bg;
}

.thread-search-bar .suggestions .suggestion {
	color: @sidebar-text;
}

.thread-search-bar.placeholder .tokenizing-contenteditable .layer-tokens {
	color: @sidebar-text;
}

.thread-search-bar .suggestions .footer {
	color: @sidebar-text;
}
