button.maximize {
	display: none;
}

.toolbar-window-controls {
	flex-direction: row-reverse;
	min-width: 60px;
	width: 60px;
	right: 15px;
	top: 7px;
}

.toolbar-menu-control {
	margin-right: 80px;
}

.toolbar-window-controls button {
	transform: none;
	width: 20px !important;
	height: 20px !important;
	border-radius: 1em;
	opacity: 1;
	transition: background-color 0.4s;
}

.toolbar-window-controls .close {
	background-color: darkorange;
}

.toolbar-window-controls .minimize {
	background-color: transparent;
}

.is-blurred .toolbar-window-controls .close, .is-blurred .toolbar-window-controls .minimize {
	background-color: transparent;
}

.toolbar-window-controls .minimize {
	background-color: transparent;
}

.toolbar-window-controls .minimize:hover,
.toolbar-window-controls .close:hover {
	background-color: #5f5f5f;
}

.toolbar-window-controls .minimize::before {
	position: absolute;
	bottom: 2px;
	left: 0;
	width: 20px;
	content: "_";
	font-size: 14px;
	color: white;
	-webkit-text-stroke: white;
	-webkit-text-stroke-width: 1px;
}

.toolbar-window-controls .close::before {
	margin: -6px;
	content: "✕";
	font-size: 14px;
	color: white;
	-webkit-text-stroke: white;
	-webkit-text-stroke-width: 0.5px;
}

.toolbar-Preferences .toolbar-menu-control {
	margin-top: 6px;
}
